<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="58406" android:keyEdgeFlags="left" android:keyIcon="@drawable/e426" />
        <Key android:codes="57617" android:keyIcon="@drawable/e111" />
        <Key android:codes="58405" android:keyIcon="@drawable/e425" />
        <Key android:codes="58142" android:keyIcon="@drawable/e31e" />
        <Key android:codes="58143" android:keyIcon="@drawable/e31f" />
        <Key android:codes="58141" android:keyIcon="@drawable/e31d" />
        <Key android:codes="57345" android:keyIcon="@drawable/e001" />
        <Key android:codes="57346" android:keyIcon="@drawable/e002" />
        <Key android:codes="57349" android:keyIcon="@drawable/e005" />
        <Key android:codes="57348" android:keyEdgeFlags="right" android:keyIcon="@drawable/e004" />
    </Row>
    <Row>
        <Key android:codes="58650" android:keyEdgeFlags="left" android:keyIcon="@drawable/e51a" />
        <Key android:codes="58649" android:keyIcon="@drawable/e519" />
        <Key android:codes="58648" android:keyIcon="@drawable/e518" />
        <Key android:codes="58645" android:keyIcon="@drawable/e515" />
        <Key android:codes="58646" android:keyIcon="@drawable/e516" />
        <Key android:codes="58647" android:keyIcon="@drawable/e517" />
        <Key android:codes="58651" android:keyIcon="@drawable/e51b" />
        <Key android:codes="57682" android:keyIcon="@drawable/e152" />
        <Key android:codes="57422" android:keyIcon="@drawable/e04e" />
        <Key android:codes="58652" android:keyEdgeFlags="right" android:keyIcon="@drawable/e51c" />
    </Row>
    <Row>
        <Key android:keyWidth="10.000002%p" android:horizontalGap="4.999995%p" android:codes="58654" android:keyEdgeFlags="left" android:keyIcon="@drawable/e51e" />
        <Key android:keyWidth="10.000002%p" android:codes="57628" android:keyIcon="@drawable/e11c" />
        <Key android:keyWidth="10.000002%p" android:codes="58678" android:keyIcon="@drawable/e536" />
        <Key android:keyWidth="10.000002%p" android:codes="57347" android:keyIcon="@drawable/e003" />
        <Key android:keyWidth="10.000002%p" android:codes="58396" android:keyIcon="@drawable/e41c" />
        <Key android:keyWidth="10.000002%p" android:codes="58395" android:keyIcon="@drawable/e41b" />
        <Key android:keyWidth="10.000002%p" android:codes="58393" android:keyIcon="@drawable/e419" />
        <Key android:keyWidth="10.000002%p" android:codes="58394" android:keyIcon="@drawable/e41a" />
        <Key android:keyWidth="14.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="14.999998%p" android:codes="-3" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_done" />
        <Key android:keyWidth="10.000002%p" android:codes="-11" android:keyLabel="ABC" />
        <Key android:keyWidth="10.000002%p" android:codes="-12" android:keyLabel="123" />
        <Key android:keyWidth="10.000002%p" android:codes="-21" android:keyIcon="@drawable/e415" />
        <Key android:keyWidth="10.000002%p" android:codes="-31" android:keyIcon="@drawable/e04a" />
        <Key android:keyWidth="10.000002%p" android:codes="-41" android:keyIcon="@drawable/e033" />
        <Key android:keyWidth="10.000002%p" android:codes="-51" android:keyIcon="@drawable/e01d" />
        <Key android:keyWidth="10.000002%p" android:codes="-61" android:keyIcon="@drawable/e214" />
        <Key android:keyWidth="14.999998%p" android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>
