<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="126" android:keyEdgeFlags="left" android:keyLabel="~" />
        <Key android:codes="177" android:keyLabel="±" />
        <Key android:codes="215" android:keyLabel="×" />
        <Key android:codes="247" android:keyLabel="÷" />
        <Key android:codes="8226" android:keyLabel="•" />
        <Key android:codes="176" android:keyLabel="°" />
        <Key android:codes="96" android:keyLabel="`" />
        <Key android:codes="180" android:keyLabel="´" />
        <Key android:codes="123" android:keyLabel="{" />
        <Key android:codes="125" android:keyEdgeFlags="right" android:keyLabel="}" />
    </Row>
    <Row>
        <Key android:codes="169" android:keyEdgeFlags="left" android:keyLabel="©" />
        <Key android:codes="163" android:keyLabel="£" />
        <Key android:codes="8364" android:keyLabel="€" />
        <Key android:codes="94" android:keyLabel="^" />
        <Key android:codes="174" android:keyLabel="®" />
        <Key android:codes="165" android:keyLabel="¥" />
        <Key android:codes="95" android:keyLabel="_" />
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="91" android:keyLabel="[" />
        <Key android:codes="93" android:keyEdgeFlags="right" android:keyLabel="]" />
    </Row>
    <Row>
        <Key android:keyWidth="14.999998%p" android:codes="-1" android:keyEdgeFlags="left" android:isModifier="true" android:isSticky="true" android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key android:codes="161" android:keyLabel="¡" />
        <Key android:codes="60" android:keyLabel="&lt;" />
        <Key android:codes="62" android:keyLabel=">" />
        <Key android:codes="162" android:keyLabel="¢" />
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="92" android:keyLabel="\\" />
        <Key android:codes="191" android:keyLabel="¿" />
        <Key android:keyWidth="14.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="14.999998%p" android:codes="-3" android:keyEdgeFlags="left" android:keyIcon="@drawable/sym_keyboard_done" />
        <Key android:keyWidth="10.000002%p" android:codes="-11" android:keyLabel="ABC" />
        <Key android:keyWidth="10.000002%p" android:codes="-10" android:keyLabel=":)" />
        <Key android:keyWidth="29.999996%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/sym_keyboard_space" />
        <Key android:keyWidth="14.999998%p" android:codes="8230" android:keyLabel="…" />
        <Key android:keyWidth="20.000004%p" android:codes="10" android:keyEdgeFlags="right" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>
